(defsrc
  grv   1    2    3    4    5         6    7    8    9    0    /    =
  tab   q    c    o    p    w         j    m    d    ;    y    [    ]
  lsft  a    s    e    n    f         l    r    t    i    u    '    rsft
        z    x    -    v    b         .    h    g    ,    k    \
  lctl  spc  lmet lalt ralt rctl
  left up down rght
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold $tap-timeout $hold-timeout grv (layer-toggle layers))

)

(deflayer default
  _     _    _    _    _    _         _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _    _
        _    _    _    _    _         _    _    _    _    _    _
  _     @spc _ _ _ _
  _  _  _  _
)

(deflayer layers
  _     lrld _    _    _    _         _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _    _
        _    _    _    _    _         _    _    _    _    _    _
  _     _ _ _ _ _
  _  _  _  _
)
